# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
api.version=1.0.0
api.description= This is an API to manage users, content and organizations for ecosistema. Provides endpoints to create, read, update, and delete users on the system.

# Security
jwt.secret=${JWT_SECRET_KEY}
web.cors.allowed-origins=${ALLOWED_ORIGINS}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_APY_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# File Size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Google Maps
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
